<Properties StartupItem="PruebaAR.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ARToolKit5-Unity\Resources\ardata\markers\patt.hiro.txt">
    <Files>
      <File FileName="Assets\ARToolKit5-Unity\Resources\ardata\markers\patt.hiro.txt" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>